# audiobookshelf-win

./: .gitignore
WinApp/: audiobookshelf.sln
WinApp/audiobookshelf/: ChildProcessTracker.cs  Program.cs  RCa20332  Resource.h  ServerLogs.Designer.cs  ServerLogs.cs  TrayOnly.cs  audiobookshelf.cpp  audiobookshelf.csproj  audiobookshelf.rc  audiobookshelf.vcxproj  audiobookshelf.vcxproj.filters
WinApp/audiobookshelf/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
WinApp/audiobookshelf/Properties/PublishProfiles/: ClickOnceProfile.pubxml
pubilshed/Application Files/audiobookshelf_2_0_14_5/: audiobookshelf.dll.manifest
published/: Publish.htm  audiobookshelf.application  audiobookshelf.cpp  audiobookshelf.deps.json
published/Application Files/audiobookshelf_1_0_0_0/: audiobookshelf.deps.json.deploy  audiobookshelf.dll.deploy  audiobookshelf.dll.manifest  audiobookshelf.exe.deploy
published/Application Files/audiobookshelf_1_0_0_12/: Icon.png.deploy  audiobookshelf.dll.manifest
published/Application Files/audiobookshelf_1_0_0_15/: audiobookshelf.dll.manifest
published/Application Files/audiobookshelf_1_0_0_16/: Launcher.exe.deploy  audiobookshelf.deps.json.deploy  audiobookshelf.dll.manifest
published/Application Files/audiobookshelf_1_0_0_17/: audiobookshelf.dll.deploy  audiobookshelf.dll.manifest
published/Application Files/audiobookshelf_1_0_0_18/: audiobookshelf.dll.manifest
published/Application Files/audiobookshelf_1_0_0_2/: AppIcon.ico.deploy  audiobookshelf.dll.deploy  audiobookshelf.dll.manifest
published/Application Files/audiobookshelf_1_0_0_6/: audiobookshelf.dll.deploy  audiobookshelf.dll.manifest
published/Application Files/audiobookshelf_2_0_14_16/: audiobookshelf.dll.manifest
published/Application Files/audiobookshelf_2_0_14_17/: audiobookshelf.dll.manifest
published/Application Files/audiobookshelf_2_0_14_18/: audiobookshelf.dll.manifest
published/Application Files/audiobookshelf_2_0_14_19/: audiobookshelf.dll.manifest
published/Application Files/audiobookshelf_2_0_14_22/: audiobookshelf.dll.manifest
published/Application Files/audiobookshelf_2_0_14_24/: audiobookshelf.dll.manifest
published/Application Files/audiobookshelf_2_0_14_37/: audiobookshelf.dll.manifest
published/Application Files/audiobookshelf_2_0_14_38/: audiobookshelf.deps.json.deploy  audiobookshelf.dll.manifest  audiobookshelf.exe.deploy
